<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Variables, Assignments, and Data Abstraction | SSVG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Variables, Assignments, and Data Abstraction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to our lecture!" />
<meta property="og:description" content="Welcome to our lecture!" />
<link rel="canonical" href="https://vivianknee.github.io/t2p3t1/lectures/2022/12/01/var-ass-dataab-lecture.html" />
<meta property="og:url" content="https://vivianknee.github.io/t2p3t1/lectures/2022/12/01/var-ass-dataab-lecture.html" />
<meta property="og:site_name" content="SSVG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Variables, Assignments, and Data Abstraction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"Welcome to our lecture!","headline":"Variables, Assignments, and Data Abstraction","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/t2p3t1/lectures/2022/12/01/var-ass-dataab-lecture.html"},"url":"https://vivianknee.github.io/t2p3t1/lectures/2022/12/01/var-ass-dataab-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/t2p3t1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/t2p3t1/feed.xml" title="SSVG" /><link rel="shortcut icon" type="image/x-icon" href="/t2p3t1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/t2p3t1/">SSVG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/t2p3t1/about/">About Us</a><a class="page-link" href="/t2p3t1/categories/">Tags</a><a class="page-link" href="/t2p3t1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Variables, Assignments, and Data Abstraction</h1><p class="page-description">Welcome to our lecture!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/t2p3t1/categories/#lectures">lectures</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/t2p3t1/tree/master/_notebooks/2022-2-27-var-ass-dataab-lecture.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/t2p3t1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/t2p3t1/master?filepath=_notebooks%2F2022-2-27-var-ass-dataab-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/t2p3t1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/t2p3t1/blob/master/_notebooks/2022-2-27-var-ass-dataab-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/t2p3t1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2Ft2p3t1%2Fblob%2Fmaster%2F_notebooks%2F2022-2-27-var-ass-dataab-lecture.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/t2p3t1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-2-27-var-ass-dataab-lecture.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variables">Variables<a class="anchor-link" href="#Variables"> </a></h2><ul>
<li>A variable is an abstraction inside a program that can hold a value</li>
<li>It organizes data by labeling it with a descriptive name</li>
<li>It consists of three parts: name, value, and type</li>
<li>Using meaningful variables names helps with readability of program code and understanding of what values are represented by the variables</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Naming Variables</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th>Do's</th>
<th>Don'ts</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>highScore</td>
<td>highestScoreInTheGame</td>
<td>Keep it simple and easy to read, having variables that are too complicated can cause your code to become messy later on</td>
</tr>
<tr>
<td>highScore</td>
<td>highscore</td>
<td>Differentiate the words in your variable with a capital letter. Makes things easier to read</td>
</tr>
<tr>
<td>firstName</td>
<td>n</td>
<td>not specific enough/vague</td>
</tr>
<tr>
<td>isRaining</td>
<td>is it raining</td>
<td>spaces are improper syntax</td>
</tr>
<tr>
<td>phoneNumber</td>
<td>555-number</td>
<td>dashes are improper syntax and numbers should be avoided in variable names</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Types of data<ul>
<li>Integer: A number</li>
<li>Text/string: A word</li>
<li>Boolean: Data that determines if something is true or false</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;table1&quot;</span> <span class="c1">#string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<span class="n">number</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">#integer</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>

<span class="n">isAbsent</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">isAbsent</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">isAbsent</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>table1 &lt;class &#39;str&#39;&gt;
4 &lt;class &#39;int&#39;&gt;
False &lt;class &#39;bool&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A list of data can also be stored in variables. Why is that useful?</p>
<ul>
<li>print/retrieve specific values in the list without creating a lot of variables</li>
<li>easily remove/add/change items into the list </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>yellow
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assignments">Assignments<a class="anchor-link" href="#Assignments"> </a></h2><ul>
<li>The assignment operator allows a program to change the value represented by a variable</li>
<li>Used to assigning values to variables</li>
</ul>
<table>
<thead><tr>
<th>Operator</th>
<th>Description</th>
<th>Syntax</th>
<th>Outcome when print(a)</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>Assign value of right side of expression to left side operand</td>
<td>a = b</td>
<td>b</td>
</tr>
<tr>
<td>+=</td>
<td>Add right side operand with left side operand and then assign to left operand</td>
<td>a += b</td>
<td>a + b</td>
</tr>
<tr>
<td>-=</td>
<td>Subtract right operand from left operand and then assign to left operand: True if both operands are equal</td>
<td>a -= b</td>
<td>a - b</td>
</tr>
<tr>
<td>*=</td>
<td>Multiply right operand with left operand and then assign to left operand</td>
<td>a *= b</td>
<td>a * b</td>
</tr>
<tr>
<td>/=</td>
<td>Divide left operand with right operand and then assign to left operand</td>
<td>a /= b</td>
<td>a / b</td>
</tr>
<tr>
<td>**=</td>
<td>Calculate exponent(raise power) value using operands and assign value to left operand</td>
<td>a **= b</td>
<td>a ^ b</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The value stored in a variable will be the most recent value assigned</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Changing Values</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">currentScore</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">highScore</span> <span class="o">=</span> <span class="n">currentScore</span>
<span class="n">currentScore</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">highScore</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>your turn! Here are 3 problems for you to solve</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num1</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Which of these will show the sum?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num2</span> <span class="o">+=</span> <span class="n">num1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Abstraction">Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a></h2><ul>
<li>Method used in coding to represent data in a useful form, by taking away aspects of data that aren't being used in the situation</li>
<li>Variables and lists are primary tools in data abstraction</li>
<li>Provides a separation between the abstract properties of a data type and the concrete details of its representation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists-&amp;-Strings">Lists &amp; Strings<a class="anchor-link" href="#Lists-&amp;-Strings"> </a></h2><ul>
<li>List = ordered sequence of elements</li>
<li>Element = individual value in a list that is assigned to a unique index</li>
<li>Index = a way to reference the elements in a list or string using natural numbers; each element of a string is referenced by an index</li>
<li>String = ordered sequence of characters (Letters, numbers, special characters)
<div class="flash">
    <svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>index starts at 1 for AP Exam, must be whole numbers, cannot be negative, and goes up to the number of elements in the list
</div><blockquote><p>We can represent a list or string using a variable</p>
</blockquote>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example-of-a-List---Colors">Example of a List - Colors<a class="anchor-link" href="#Example-of-a-List---Colors"> </a></h2><table>
<thead><tr>
<th>Index</th>
<th>Element</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Green</td>
</tr>
<tr>
<td>2</td>
<td>Blue</td>
</tr>
<tr>
<td>3</td>
<td>Purple</td>
</tr>
<tr>
<td>4</td>
<td>Pink</td>
</tr>
</tbody>
</table>
<ul>
<li>At Index 1, the element is green, at index 2, the element is blue, etc.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Managing-the-Complexity-of-a-Program-through-Data-Abstraction">Managing the Complexity of a Program through Data Abstraction<a class="anchor-link" href="#Managing-the-Complexity-of-a-Program-through-Data-Abstraction"> </a></h2><ul>
<li>Data abstractions help manage complexity in programs by giving a collection of data a name without referencing the specific details of the representation</li>
<li>Developing a data abstraction to use in a program can result in a program that is easier to develop and maintain</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Lists-as-Data-Abstractions">Using Lists as Data Abstractions<a class="anchor-link" href="#Using-Lists-as-Data-Abstractions"> </a></h2><p><strong>What are Lists?</strong></p>
<ul>
<li>Allow for data abstraction</li>
<li>Bundle variables together</li>
<li>Store multiple elements</li>
<li>Allows multiple related items to be treated as a single value</li>
<li>Give one name to a set of memory cells</li>
<li>Can keep adding elements to it as needed</li>
<li>Can store elements as a single variable by using a list</li>
</ul>
<p><strong>3 Types of List Operations</strong></p>
<ol>
<li>Assigning values to a list at certain indices</li>
<li>Creating an empty list and assigning it to a variable</li>
<li>Assigning a copy of one list to another list (setting one list equal to another list)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>1. Assigning values to a list at certain indices</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colorsList</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">colorsList</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;pink&#39;, &#39;yellow&#39;, &#39;green&#39;, &#39;blue&#39;, &#39;orange&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>2. Creating an empty list and assigning it to a variable</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colorsList</span><span class="o">=</span><span class="p">[]</span> <span class="c1"># can be used if you want to create a list that can be filled with values later</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>3. Assigning a copy of one list to another list (setting one list equal to another list)</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># copy of the list is made; the list isn&#39;t sorted in place</span>
<span class="k">def</span> <span class="nf">Reverse</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span> <span class="c1"># defining variable: lst </span>
    <span class="n">new_lst</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
    <span class="k">return</span> <span class="n">new_lst</span>
 
<span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;black&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Reverse</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span> <span class="c1"># reverse 1st</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;black&#39;, &#39;blue&#39;, &#39;orange&#39;, &#39;yellow&#39;, &#39;purple&#39;, &#39;green&#39;, &#39;pink&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Managing-Complexity?">What is Managing Complexity?<a class="anchor-link" href="#What-is-Managing-Complexity?"> </a></h2><ul>
<li>Improving code readability</li>
<li>Reducing the need for new variables as more data is collected</li>
<li>Can easily update data</li>
<li>Can easily convert data to different forms</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-do-Lists-Help-Manage-the-Complexity-of-a-Program?">How do Lists Help Manage the Complexity of a Program?<a class="anchor-link" href="#How-do-Lists-Help-Manage-the-Complexity-of-a-Program?"> </a></h2><ul>
<li>Don’t need as many variables</li>
<li>Can easily change the number of variables</li>
<li>Can apply the same mathematical computation (through an algorithm) to all the elements in the list</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Abstraction-Practice">Data Abstraction Practice<a class="anchor-link" href="#Data-Abstraction-Practice"> </a></h2><blockquote><p>Manage the complexity of the given code below using a list. Re-write the code segment in a less complex way, but with the same result.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">color1</span><span class="o">=</span><span class="s2">&quot;green&quot;</span>
<span class="n">color2</span><span class="o">=</span><span class="s2">&quot;red&quot;</span>
<span class="n">color3</span><span class="o">=</span><span class="s2">&quot;pink&quot;</span>
<span class="n">color4</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span>
<span class="n">color5</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span>
<span class="n">color6</span><span class="o">=</span><span class="s2">&quot;brown&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">color1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>green
red
pink
purple
blue
brown
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Answer</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colorList</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;brown&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">colorList</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;green&#39;, &#39;red&#39;, &#39;pink&#39;, &#39;purple&#39;, &#39;blue&#39;, &#39;brown&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="AP-Exam-Use-of-Data-Abstraction">AP Exam Use of Data Abstraction<a class="anchor-link" href="#AP-Exam-Use-of-Data-Abstraction"> </a></h2><p>With the properties of the AP Exam pseudocode, lists work differently from what we've learned in python so far, here are the two major differences:</p>
<ul>
<li>The index does not start at 0 but 1</li>
<li>There is only one method of interchanging data between lists, and that is completely overwriting previous list data with the other list\n",</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework">Homework<a class="anchor-link" href="#Homework"> </a></h1><p>You will turn in a program that utilizes lists and variables as it's primary function, options could be a quiz, a sorter, database, or wherever your imagination brings you. You will be graded on how well you understood the concepts and if you used anything other than just the simplest parts</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Quiz template, if you do use it, fix the issues, and add more to it than it's current barebones state. I would recommend using it to create something related to school.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">quesCount</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Use a dictionary for the questions</span>
<span class="n">quesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Question1&quot;</span><span class="p">,</span> <span class="s2">&quot;Question2&quot;</span><span class="p">,</span> <span class="s2">&quot;Question3&quot;</span><span class="p">,</span> <span class="s2">&quot;Question4&quot;</span><span class="p">]</span>

<span class="c1"># Use a dictionary for the correct solutions</span>
<span class="n">soluList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Solution1&quot;</span><span class="p">,</span> <span class="s2">&quot;Solution2&quot;</span><span class="p">,</span> <span class="s2">&quot;Solution3&quot;</span><span class="p">,</span> <span class="s2">&quot;Solution4&quot;</span><span class="p">]</span>

<span class="n">quesAmount</span><span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">quesList</span><span class="p">)</span>

<span class="n">hrm</span> <span class="n">quesCount</span> <span class="o">&lt;=</span> <span class="n">quesAmount</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">quesList</span><span class="p">[</span><span class="n">quescount</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">guess</span> <span class="o">==</span> <span class="n">soluList</span><span class="p">[</span><span class="n">quesamOOuaunt</span><span class="p">]):</span>
        <span class="n">score</span><span class="o">+=</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correct! Score: &quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect! The correct answer was &quot;</span> <span class="o">+</span> <span class="n">soluList</span><span class="p">(</span><span class="n">quescount</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">quesCount</span> <span class="o">+=</span> <span class="mi">1</span>




<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final score: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th>Name</th>
<th>Complete</th>
<th>Correct</th>
<th>Complexity</th>
<th>Final Score</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sreeja Gangapuram</td>
<td>1/1</td>
<td>1/1</td>
<td>0.8/1</td>
<td>0.92/1</td>
<td><li>Utilized a list as well as other functions to make code more efficient</li> <li>Very clear output of what happened;Printed correct answers, score, and questions</li></td>
</tr>
<tr>
<td>Moein Taleban</td>
<td>1/1</td>
<td>1/1</td>
<td>0.7/1</td>
<td>0.9/1</td>
<td><li>Utilized a list but could've enforced some functions to maximize efficiency </li>  <li>Output is not as clear as it could be </li> <li>Only the questions are printed and the number 4 is not referred to as the score which might be confusing </li></td>
</tr>
<tr>
<td>Ekam Kaire</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td><li>Unique and creative use of lists and dictionaries</li> <li>Stores and outputs data based on user's preference</li> <li>Utilizes functions and if statements</li></td>
</tr>
<tr>
<td>Azeem Khan</td>
<td>1/1</td>
<td>1/1</td>
<td>0.8/1</td>
<td>0.92/1</td>
<td><li>Used for loop to iterate through the questions. Efficient and allows for clean code</li> <li>Output is clear and specific, states question and answer</li> <li>Score is given as a number and a percentage</li></td>
</tr>
<tr>
<td>Jishnu Singiresu</td>
<td>1/1</td>
<td>1/1</td>
<td>0.8/1</td>
<td>0.92/1</td>
<td><li>created a function which is called at the end</li> <li>nice and clean output</li></td>
</tr>
<tr>
<td>Soham Kamat</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td><li>creative and advanced use of lists</li></td>
</tr>
<tr>
<td>Trey</td>
<td>1/1</td>
<td>1/1</td>
<td>0.6/1</td>
<td>0.8/1</td>
<td><li>Used list to print information</li> <li>no use of functions or loops</li></td>
</tr>
<tr>
<td>Joshua Williams</td>
<td>1/1</td>
<td>1/1</td>
<td>0.8/1</td>
<td>0.92/1</td>
<td><li>Used for loop to iterate through the questions. Efficient and allows for clean code</li> <li>Output is clear and specific, states question and answer</li></td>
</tr>
<tr>
<td>Yuri Subramaniam</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td>1/1</td>
<td><li>creative and advanced use of lists</li></td>
</tr>
<tr>
<td>Max Wu</td>
<td>1/1</td>
<td>1/1</td>
<td>0.8/1</td>
<td>0.92/1</td>
<td><li>Utilized a list as well as other functions to make code more efficient</li> <li>Very clear output of what happened;Printed correct answers, score, and questions</li></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/t2p3t1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/t2p3t1/lectures/2022/12/01/var-ass-dataab-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/t2p3t1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/t2p3t1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>APCSP Group Project</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/nighthawkcoders“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/NighthawkCoding“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/t2p3t1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
